{
  "name": "The Learners' Academy",
  "short_name": "Learners Academy",
  "description": "Tuition and coaching centre for Classes 7–12 in Baner, Pune.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#800000",
  "orientation": "portrait-primary",
  "categories": ["education", "learning"],
  "lang": "en-IN"
}
